<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="responsive.css" />
   
  </head>
  <body>
    <header>

      <a href="#" class="logo">Coca-Cola</a>
      <div class="toggle"></div>
      <ul class="navbar">
        <li><a href="#coca" class="active">Home</a></li>
        <li><a href="#sec">Flavours</a></li>
        <li><a href="#assymetrical">Mixes</a></li>
        <li><a href="#form-section">Contact</a></li>
      </ul>
    
    </header>
    <section>
     
      <img src="\body\coca.png" id="coca" />
      <img src="\body\red.png" id="red" />
      <img src="\body\splash.jpg" id="splash">

      <h2 id="text">Coca-Cola</h2>
      
    </section>
    <div class="sec" id="sec">
      <div class="heading">
        <h2>Flavours</h2>
        <p>Coca cola comes with a variety of flavours.</p>
      </div>
      <div class="container">
        <div class="box box1">
          <div class="in">
            <p>Original</p>
          </div>
        </div>
        <div class="box box2">
          <div class="in">
            <p>Cherry</p>
          </div>
        </div>
        <div class="box box3">
          <div class="in">
            <p>Vanilla</p>
          </div>
        </div>
        <div class="box box4">
          <div class="in">
            <p>CherryVanilla</p>
          </div>
        </div>
        <div class="box box5">
          <div class="in">
            <p>ZeroCaffeine</p>
          </div>
        </div>
        <div class="box box6">
          <div class="in">
            <p>Starlight</p>
          </div>
        </div>
      </div>
      </div>
    </div>

    <div class="assymetrical" id="assymetrical">
      <div class="heading1">
        <h2>Mixes</h2>
        <p>Coca cola can be mixed with a variety of drinks.</p>
      </div>
      <div class="container1">
        <div class="bx bx1">
          <div class="n">
            
          </div>
        </div>
        <div class="bx bx2">
          <div class="n">
           
          </div>
        </div>
        <div class="bx bx3">
          <div class="n">
            
          </div>
        </div>
        <div class="bx bx4">
          <div class="n">
            
          </div>
        </div>
        <div class="bx bx5">
          <div class="n">
            
          </div>
        </div>
       
      </div>
      </div>

    </div>



<div id="form-section">
       <div class="title">Registration</div>
        <form action="#">
          
          <div class="user-details">
            <div class="input-box">
              <span class="details">Full Name</span>
              <input type="text" placeholder="Smith" required>
            </div>

             <div class="input-box">
              <span class="details">Username</span>
              <input type="text" placeholder="Smith123" required>
            </div>
             <div class="input-box">
              <span class="details">Email</span>
              <input type="text" placeholder="example@gmail.com" required>
            </div>
             <div class="input-box">
              <span class="details">Phone Number</span>
              <input type="text" placeholder="xxx" required>
            </div>
             <div class="input-box">
              <span class="details">Password</span>
              <input type="text" placeholder="***" required>
            </div>
             <div class="input-box">
              <span class="details">Confirm Password</span>
              <input type="text" placeholder="***" required>
            </div>
          </div>
          <div class="gender-details">
            <input type="radio" name="gender" id="dot-1">
            <input type="radio" name="gender" id="dot-2">
            <input type="radio" name="gender" id="dot-3">
            <span class="gender-title">Gender</span>
            <div class="category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Male</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender">Female</span>
              </label>
              <label for="dot-3">
                <span class="dot three"></span>
                <span class="gender">Prefer not to say</span>
              </label>
            </div>

          </div>
          <div class="fav-drink">
          

            <span class="fav-title">Favourite Drink</span>
            <div class="drinkss">
               <div class="drinks">
                 <label for="square-1">Original</label>
                 <input type="checkbox" name="drink" id="square-1">
               
             
                 <label for="square-2">Cherry</label>
                   <input type="checkbox" name="drink" id="square-2">
                  <label for="square-3">Vanilla</label>
                  <input type="checkbox" name="drink" id="square-3">
               </div>
                
                 
                 <div class="drinks2">
                   <label for="square-4">Cherry Vanilla</label>
                  <input type="checkbox" name="drink" id="square-4">
                  <label for="square-5">Zero Caffeine</label>
                  <input type="checkbox" name="drink" id="square-5">
                  <label for="square-6">Starlight</label>
                  <input type="checkbox" name="drink" id="square-6">
                 </div>
  
            </div>

          </div>

          <div class="message">
            <label for="message">Message</label>
            <textarea 
            name="message" id="message" rows="7"
            ></textarea>
          </div>
          <div class="button">
            <input type="submit" value="Register">

          </div>
         
        </form>
</div>




    <script src="script.js"></script>
  </body>
</html>